{
    "name": "jwage/stomper",
    "description": "PHP Stomp library that provides additional functionality on top of the default Stomp API.",
    "keywords": ["stomp", "hornetq", "rabbitmq"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {"name": "Jonathan H. Wage", "email": "jonwage@gmail.com"}
    ],
    "autoload": {
        "psr-0": { "JWage": "src/" }
    },
    "require": {
        "php": ">=5.3.0",
        "fusesource/stomp-php" : "~2.1"
    },
    "require-dev": {
        "ext-stomp": "*"
    }
}
